{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/common/components",
    "utils": "@/constants/utils",
    "ui": "@/common/ui",
    "lib": "@/constants",
    "hooks": "@/common/hooks"
  },
  "iconLibrary": "lucide"
}
